<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #2d3440;
        }

        a {
            font-size: 20px;
        }

        a:link,
        a:visited,
        a:active {
            color: whitesmoke;
            text-decoration: none;
        }

        a:hover {
            color: #57AAF2;
        }

        p {
            color: whitesmoke;
            font-size: 20px;
        }

        div.wrapper {
            word-wrap: break-word;
        }

        .fa-github {
            color: whitesmoke;
        }

        li {
            color: whitesmoke;
            font-size: 20px;
        }

        h1,
        h2 {
            color: #0f6afc;
        }

        h3,
        h4 {
            color: #4287f5;
        }

        h5,
        h6 {
            color: #81aef7;
        }

        pre {
            color: whitesmoke;
            font-size: 20px;
            font-family: Helvetica;
        }

        details {
            color: whitesmoke;
            font-size: 20px;
        }

        summary {
            color: rgb(204, 253, 241);
            font-size: 20px;
        }

        td {
            color: whitesmoke;
            font-size: 20px;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            background-color: black;
            color: #fff;
            text-align: center;
            font-size: 15px;

            position: absolute;
            z-index: 1;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(59, 92, 161);
            color: whitesmoke;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            height: 40px;
        }

        .header {
            position: fixed;
            width: 100%;
            padding: 5px;
            text-align: center;
            background: rgb(59, 92, 161);
            color: whitesmoke;
            font-size: 30px;
            height: 40px;
        }
    </style>

</head>

<body>

    <div class="header">
        <a class="active" href="/">Melike Geçer</a>
    </div>

    <div>
        <main class="page-content" aria-label="Content">
            <div class="wrapper" style="padding-left: 20%; padding-right: 20%; padding-bottom: 50px; padding-top: 50px">
                {{ content }}
            </div>
        </main>
    </div>

    <div class="footer">
        <a href="https://github.com/melikegecer" class="fa fa-github"
            style="font-size: 30px; margin-top: 5px; margin-left: 10px;margin-right: 10px"></a>
        <a href="https://www.linkedin.com/in/melike-geçer" class="fa fa-linkedin"
            style="font-size: 30px; margin-top: 5px;margin-left: 10px;margin-right: 10px"></a>
    </div>


</body>

</html>